<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="description" content="your description">
    <meta name="author" content="ytxt">
    <meta name="keywords" content="your keywords">
    <meta name="expires" content="7776000">
    <title>创新设计大赛</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

<!-- 确认加入弹出框 -->
<div class="mask">
    <div class="popUp isJoin_popUp">
        <div class="p_head">
            <span>确认加入团队名称</span>
            <img src="./images/del_icon.png" alt="" />
        </div>
        <div class="p_body">
            <div class="tc">部门：<select name="" id="" class="select"><option value="">选择部门</option></select></div>
            <div class="tc m_t10">姓名：<input type="text" class="input" placeholder="请输入姓名"/></div>
        </div>
        <div class="p_footer">
            <a class="qr_btn">确定</a>
            <a class="qx_btn ml-10">取消</a>
        </div>
    </div>
</div>


<div class="container">
    <div class="header">
        <img src="./images/header.png" alt="" />
    </div>
    <div class="nav_menu">
        <div class="w_960">
           <ul class="nav_menu1">
             <li>大赛首页</li>
             <li class="ml-10">大赛规则</li>
             <li class="ml-10 nav_menu_on">参赛团队</li>
           </ul>
           <ul class="nav_menu2">
             <li>登录</li>
             <li class="mr-10">创建团队</li>
           </ul>
        </div>
    </div>
    <div class="content">
          
         <div class="main_section m_t20">
             <div class="ms_header">
                 <img src="./images/team_icon.png" alt="" />
             </div>
             <div class="ms_body">
                 <div class="team_content">
                    <a class="qr_btn team_btn_pos">创建团队</a>
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌11111111111111111111111111111111111111111111111111</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 
                    <div class="team_cont_sec">
                        <img src="./images/index_demo.png" alt="" />
                        <h1>团队名称</h1>
                        <p>团长：张三</p>
                        <p>口号：有我无敌</p>
                        <p>人数：11</p>
                        <a class="join_btn">加入</a> <a href="" class="ml-10">查看</a>
                    </div> 


                    <div class="clear"></div>
                 </div>
             </div>
         </div>      

    </div>
    <div class="footer">
          <p>版权所有：浙江宇天科技股份有限公司 安全备案信息 备案编号：440104101006</p>
          <p>跨地区增值电信业务经营许可证编号：B2-20100213</p>
    </div>
</div>


<script src="./js/jquery.js"></script>
<script src="./js/jquery.placeholder.js"></script>
<script>
    $(function(){
        $("input").placeholder();
    });
</script>
</body>
</html>